{
  "name": "qrntn",
  "version": "0.1.1",
  "description": "Record and gate a human decision about an agent skill before it is allowed to load.",
  "keywords": [
    "agent-skills",
    "skills",
    "supply-chain",
    "audit",
    "provenance",
    "claude"
  ],
  "license": "Apache-2.0",
  "author": "Jad Rizk",
  "type": "module",
  "bin": {
    "qrntn": "bin/qrntn.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JadRizk/qrntn.git"
  },
  "homepage": "https://github.com/JadRizk/qrntn#readme",
  "bugs": {
    "url": "https://github.com/JadRizk/qrntn/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "bin/qrntn.mjs",
    "commands/adopt.mjs",
    "commands/argv.mjs",
    "commands/audit-record.mjs",
    "commands/audit-skill.mjs",
    "commands/check-catalog.mjs",
    "commands/check-library.mjs",
    "commands/init.mjs",
    "commands/intake.mjs",
    "commands/invoked-as.mjs",
    "commands/ledger.mjs",
    "commands/overlap.mjs",
    "commands/promote.mjs",
    "commands/refresh.mjs",
    "commands/usage.mjs",
    "commands/view.mjs",
    "commands/tint.mjs",
    "commands/TRANSCRIPTS.md",
    "view/",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "NOTICE"
  ],
  "scripts": {
    "test": "node check.mjs",
    "test:quick": "node check.mjs --quick",
    "gates": "node check.mjs --list",
    "smoke": "node smoke.mjs",
    "build:view": "node nexus/scripts/build-view.mjs",
    "dev:view": "npm run dev --prefix nexus",
    "prepack": "node prepack.mjs",
    "prepublishOnly": "node check.mjs"
  }
}
